final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_salam_ay_q_s_r_c": "Salam.\nAyıq sürücü tədbiqinə\nxoş gəlmisiniz",
  "lbl_d_st_k": "Dəstək",
  "lbl_99455_995_4765": "+99455 995 4765",
  "msg_iphone_8_seventeen": "iPhone 8 - Seventeen",
  "lbl_go_online": "Go online",
  "msg_iphone_8_thirtytwo": "iPhone 8 - ThirtyTwo",
  "msg_iphone_8_twentyeight": "iPhone 8 - TwentyEight",
  "msg_s_r_c_n_z_samir_r_idzad": "Sürücünüz:\nSamir\nRəşidzadə",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_8_d_qiq_y_g_lir": "8 dəqiqəyə gəlir",
  "msg_promo_kod_n_vb_ti": "Promo kod növbəti gedişinizdə tətbiq olunacaq",
  "msg_dostunu_d_v_t_et":
      "Dostunu dəvət et və növbəti 3 gedişində 50% edinrim\nəldə et! (Hər gedişə maxsimum 4.5     )",
  "msg_3_d_qiq_y_g_lir": "3 dəqiqəyə gəlir",
  "msg_m_t_ri_d_st_yi": "Müştəri Dəstəyi ilə əlaqə salayın.",
  "msg_sizin_promo_kodunuz": "Sizin promo kodunuz burada görünəcək",
  "msg_samir_r_idov_il": "Samir Rəşidov ilə əlaqə saxlayın",
  "msg_iphone_8_thirtyone": "iPhone 8 - ThirtyOne",
  "lbl_22_dek_20_35": "22 dek. 20:35",
  "lbl_iphone_8_six": "iPhone 8 - Six",
  "msg_iphone_8_sixteen": "iPhone 8 - Sixteen",
  "lbl_ev": "Ev",
  "msg_pulsuz_gedi_l_r": "Pulsuz gedişlər əldə et",
  "msg_gedi_i_l_v_etm_k": "Gedişi ləğv etmək səbəbiniz nədir?",
  "msg_azpetrol_yeni_g_n_li": "Azpetrol Yeni Günəşli",
  "msg_2_of_2_remaining": "2 of 2 remaining today",
  "lbl_kodu_daxil_edin": "Kodu daxil edin",
  "msg_siz_yax_n_olan": "Sizə yaxın olan sürücülər",
  "msg_bildiri_t_nziml_m_l_ri": "Bildiriş tənzimləmələri",
  "msg_s_r_c_gedi_i_t_sdiq": "Sürücü gedişi təsdiq edən kimi yola düşəcək",
  "msg_if_you_are_creating2": "If you are creating a new account, ",
  "msg_iphone_8_eighteen": "iPhone 8 - Eighteen",
  "msg_iphone_8_eleven": "iPhone 8 - Eleven",
  "msg_if_you_are_creating":
      "If you are creating a new account, Term & Conditions and\nPrivacy Policy will apply. You can also set up your\ncommunication preferences",
  "msg_telefon_n_mr_ni": "Telefon nömrəni dəyiş",
  "msg_t_dbiqetm_nin_dili": "Tədbiqetmənin dili",
  "msg_12_d_qiq_y_g_lir": "12 dəqiqəyə gəlir",
  "msg_iphone_8_thirty": "iPhone 8 - Thirty",
  "lbl_soyad": "Soyad",
  "lbl_aliyev": "Aliyev",
  "msg_telefon_n_mr_si3":
      "Telefon nömrəsi dəyişdirilə bilməz. Hesabınızı başqa telefon\nnömrəsi ilə əlaqələndirmək istəyirsinizsə, zəhmət olmasa\n",
  "lbl_rides": "rides",
  "msg_today_s_earnings": "Today’s earnings",
  "msg_telefon_n_mr_si2":
      "Telefon nömrəsi dəyişdirilə bilməz. Hesabınızı başqa telefon\nnömrəsi ilə əlaqələndirmək istəyirsinizsə, zəhmət olmasa\nMüştəri Dəstəyi ilə əlaqə salayın.",
  "msg_iphone_8_fourteen": "iPhone 8 - Fourteen",
  "lbl_bak": "Bakı",
  "msg_iphone_8_twentysix": "iPhone 8 - TwentySix",
  "msg_s_r_c_n_n_gec_qar_lama": "Sürücünün gec qarşılama müddəti",
  "msg_qar_lama_yeri_yanl_d_r": "Qarşılama yeri yanlışdır",
  "msg_s_r_c_uzun_m_dd_t": "Sürücü uzun müddət hərəkət etmirdi",
  "lbl_20": "20",
  "msg_dostunu_d_v_t_et2": "Dostunu dəvət et",
  "lbl_gedi_haqq": "Gediş haqqı",
  "lbl_d_ni": "Ödəniş",
  "lbl_d_ni_l_r": "Ödənişlər",
  "msg_t_dbiqetm_ni_qiym_tl_ndir": "Tədbiqetməni qiymətləndir",
  "msg_lif_hac_yev_23a": "Əlif Hacıyev 23a",
  "msg_endirim_kodunu_daxil": "Endirim kodunu daxil et",
  "lbl_from_message": "From Message",
  "lbl_050_850_09_55": "050 850 09 55",
  "msg_xalqlar_dostlu_u": "Xalqlar Dostluğu M/S  / Ağ Çiçə...",
  "lbl_earn_20": "Earn 20",
  "msg_nvanlar_d_yi_m_k": "Ünvanları dəyişmək üçün toxun",
  "lbl_geri": "Geri",
  "lbl_stiqam_t2": "İstiqamət",
  "lbl_10": "10%",
  "lbl_16": "16",
  "msg_qara_qarayev_pr": "Qara Qarayev Pr 29",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_ad": "Ad",
  "msg_iphone_8_twenty": "iPhone 8 - Twenty",
  "lbl_15": "15",
  "msg_gedi_l_v_olundu": "Gediş ləğv olundu",
  "msg_iphone_8_thirtyfour": "iPhone 8 - ThirtyFour",
  "msg_saniy_sonra_yenid_n": "saniyə sonra yenidən göndər",
  "msg_shahin_aliyev_gmail_com": "shahin.aliyev@gmail.com",
  "lbl_kod_g_nd_rildi": "Kod göndərildi:",
  "msg_pulsuz_gedi_l_r2": "Pulsuz gedişlər əldə et!",
  "msg_dayanacaq_lav": "Dayanacaq əlavə et",
  "msg_bak_xanov_q_s_b_si": "Bakıxanov qəsəbəsi, Hüseyn Xəlilov küçəsi 57",
  "lbl_stiqam_t": "İstiqamət?",
  "msg_m_kt_b_bibiheyb_tn": "Məktəb / Bibiheybətn 2",
  "msg_telefon_n_mr_nizi": "Telefon nömrənizi daxil edin",
  "msg_iphone_8_fifteen": "iPhone 8 - Fifteen",
  "lbl_5542": "5542",
  "msg_iphone_8_twentythree": "iPhone 8 - TwentyThree",
  "msg_iphone_8_twentytwo": "iPhone 8 - TwentyTwo",
  "lbl_3_d_q": "3\ndəq",
  "lbl_telefon_n_mr_si": "Telefon nömrəsi",
  "lbl_d_z_li_et": "Düzəliş et",
  "msg_iphone_8_eight": "iPhone 8 - Eight",
  "lbl_ruslan_hac_yev": "Ruslan Hacıyev",
  "lbl_99450_950_0955": "+99450 950 0955",
  "lbl_email_elav_et": "Email elavə et",
  "msg_c_m_ax_am_19_yanvar": "Cümə Axşamı 19 yanvar 2023",
  "msg_iphone_8_twentyone": "iPhone 8 - TwentyOne",
  "msg_2_ci_nvan_u_urla": "2-ci ünvan uğurla arıtıldı",
  "msg_gedi_l_rimin_tarix_si": "Gedişlərimin tarixçəsi",
  "msg_olimp_arena_stationu": "Olimp Arena stationu",
  "lbl_t_dbiq_et": "Tədbiq et",
  "msg_iphone_8_three": "iPhone 8 - Three",
  "lbl_settings": "settings",
  "msg_3_d_qiq_y_q_d_r": "3 dəqiqəyə qədər gəlir",
  "msg_trip_towards_destination": "Trip towards destination",
  "lbl_inbox": "inbox",
  "msg_telefon_n_mr_si": "Telefon nömrəsi daxil et",
  "msg_iphone_8_thirteen": "iPhone 8 - Thirteen",
  "msg_z_qrafikinl_pul": "Öz qrafikinlə pul qazan",
  "msg_telefon_n_mr_nizi2":
      "Telefon nömrənizi təsdiqləmək üçün\nSMS kodu göndərəcəyik",
  "lbl_s_r_c_y_qeyd": "Sürücüyə qeyd",
  "lbl_promolar": "Promolar",
  "lbl_20_32": "20:32",
  "lbl_home": "home",
  "msg_iphone_8_twentyfour": "iPhone 8 - TwentyFour",
  "lbl_na_d": "Nağd",
  "msg_hm_d_r_c_bli_129": "Əhməd Rəcəbli 129",
  "msg_design_thinking":
      "Design thinking is both an art and a science. It combines investigations into ambiguous elements of the problem with rational and analytical research—the scientific side in other words. This magical concoction reveals previously unknown parameters and helps to uncover alternative strategies which lead to truly innovative solutions.\nThe scientific activities analyze how users interact with products, and investigate the conditions in which they operate. They include tasks which:\nResearch users’ needs.\nPool experience from previous projects.\nConsider present and future conditions specific to the product.\nTest the parameters of the problem.\nTest the practical application of alternative problem solutions.\nOnce you arrive at a number of potential solutions, the selection process is then underpinned by rationality. As a designer, you are encouraged to analyze and falsify these solutions to arrive at the best available option for each problem or obstacle identified during phases of the design process.\nWith this in mind, it may be more correct to say design thinking is not about thinking outside the box, but on its edge, its corner, its flap, and under its bar code—as Clint Runge put it.",
  "lbl_gedi_l_rim": "Gedişlərim",
  "lbl_iphone_8_nine": "iPhone 8 - Nine",
  "msg_gedi_i_l_v_edin2": "Gedişi ləğv edin",
  "lbl_50_850_09_55": "50 850 09 55",
  "msg_m_kt_b_bibiheyb_t": "Məktəb / Bibiheybət 2",
  "msg_iphone_8_thirtyfive": "iPhone 8 - ThirtyFive",
  "msg_s_r_c_n_z_t_yin": "Sürücünüz:\nTəyin edilir...",
  "msg_add_note_for_driver": "Add note for\ndriver",
  "lbl_acceptance_rate": "Acceptance rate",
  "lbl_20_22": "20:22",
  "msg_aliyev_sh7_gmail_com": "aliyev.sh7@gmail.com",
  "msg_will_apply_you":
      " will apply. You can also set up your\ncommunication preferences",
  "msg_daimi_t_yinat_yerl_ri": "Daimi təyinat yerləri",
  "msg_iphone_8_twentyseven": "iPhone 8 - TwentySeven",
  "lbl_promokodlar": "Promokodlar",
  "msg_taxi_il_g_lsin": "Taxi ilə gəlsin, tez gəlsin",
  "msg_salam_m_n_sizin":
      "Salam. Mən sizin söferinizi oqədər\ngözlədimki, dostlarımla qərara gəldik\nki oturaq 2 bakalda pivə içək təzədən.\nXahiş edirəm tədbir görün !",
  "msg_s_r_c_t_yin_edilir": "Sürücü təyin edilir",
  "msg_iphone_8_thirtyseven": "iPhone 8 - ThirtySeven - Container",
  "lbl_lkin_m_mm_dov": "İlkin Məmmədov",
  "lbl_iphone_8_five": "iPhone 8 - Five",
  "lbl_t_yin_edilir": "Təyin edilir...",
  "lbl_99450_850_0955": "+99450 850 0955",
  "lbl_ay_q_s_r_c": "Ayıq sürücü",
  "msg_profil_d_z_li": "Profilə düzəliş edin",
  "msg_s_r_c_y_mesaj_yaz": "Sürücüyə\nmesaj yaz",
  "msg_s_r_c_f_rqli_istiqam_td": "Sürücü fərqli istiqamətdə irəliləyirdi",
  "msg_iphone_8_seven": "iPhone 8 - Seven",
  "msg_s_nin_istiqam_tin": "Sənin istiqamətin",
  "msg_gedi_i_l_v_edin": "Gedişi\nləğv edin",
  "msg_sifari_i_t_sdiql_yin": "Sifarişi təsdiqləyin",
  "lbl_994": "+994",
  "msg_sizin_gedi_i_l_v":
      "Sizin gedişi ləğv etmək barədə geri dönüşünüz, bizim nəticə\nçıxardıb daha yaxşı xidmət göstərməyimizə kömək olacaqdır.",
  "msg_term_conditions": "Term & Conditions and\nPrivacy Policy",
  "lbl_haqq_m_zda": "Haqqımızda",
  "msg_promo_kodun_h_l": "Promo kodun hələ yoxdur?",
  "msg_hm_d_r_c_bli_239": "Əhməd Rəcəbli 239",
  "msg_gedi_i_l_v_etm": "Gedişi ləğv etmək\nistədiyinizdən əminsiniz?",
  "lbl_s_r_c_n_z": "Sürücünüz:\n",
  "lbl_ahin_aliyev": "Şahin Aliyev",
  "lbl_invite_friends": "Invite friends",
  "msg_promo_kodu_daxil": "Promo kodu daxil et",
  "lbl_samir_il_gedi": "Samir ilə gediş",
  "msg_l_v_etdiyiniz_t_qdird":
      "Ləğv etdiyiniz təqdirdə sizin üçün yeni\nsürücü təyin etməyimiz biraz uzun\nçəkə bilər",
  "msg_profili_redakt": "Profili redaktə et",
  "lbl_samir_r_idzad2": "Samir\nRəşidzadə",
  "lbl_iphone_8_two": "iPhone 8 - Two",
  "msg_promo_kodu_kopyala": "Promo kodu kopyala",
  "lbl_100": "100%",
  "lbl_drive_score": "Drive score",
  "lbl_yanvar_2023": "Yanvar 2023",
  "msg_iphone_8_thirtysix": "iPhone 8 - ThirtySix",
  "msg_iphone_8_thirtyeight": "iPhone 8 - ThirtyEight",
  "msg_istiqam_ti_t_yin": "Istiqaməti təyin edin",
  "msg_nvan_lav": "İş ünvanı əlavə edin",
  "lbl_1_km": "1 KM",
  "lbl_olimp_arena": "Olimp Arena",
  "msg_iphone_8_twentynine": "iPhone 8 - TwentyNine",
  "msg_t_dbiq_vasit_sil":
      "Tədbiq vasitəsilə siz artıq gün sonunu fikirləşmədən,\ndostlarınızla və özəl tədbirlərinizdə rahat şəkildə\nsərxoş ola bilərsiniz :)",
  "msg_iphone_8_twentyfive": "iPhone 8 - TwentyFive",
  "lbl_ahin_liyev": "Şahin Əliyev",
  "lbl_rtsd7j": "RTSD7J",
  "msg_s_r_c_3_d_qiq_y": "Sürücü 3 dəqiqəyə qədər gəlir",
  "lbl_noyabr_2022": "Noyabr 2022",
  "msg_lif_hac_yev_k_si": "Əlif Hacıyev küçəsi 46c",
  "lbl_read_more": "Read more",
  "msg_4_r_q_mli_kodu_daxil": "4 rəqəmli kodu daxil edin",
  "msg_dig_r_s_b_bl_ri": "Digər səbəbləri qeyd edin",
  "lbl_email": "Email",
  "lbl_t_sdiql": "Təsdiqlə",
  "msg_kil_lav_edin": "Şəkil əlavə edin",
  "msg_z_hm_t_olmasa_telefon":
      "Zəhmət olmasa telefon nömrənizi qeyd edərkən “0” rəqəmini\nqeyd etməyin",
  "lbl_az_rbaycan_dili": "Azərbaycan dili",
  "lbl_shahin": "Shahin",
  "lbl_9_yan_10_11": "9 yan. 10:11",
  "lbl_yadda_saxla": "Yadda saxla",
  "lbl_x_edin": "Çıxış edin",
  "lbl_h_quqi": "Hüquqi",
  "msg_rider_d_karyera": "Rider’də karyera qur",
  "msg_version_ci_77_0": "Version CI.77.0 (97611005)",
  "msg_real_adl_q_saray": "Real Şadlıq sarayı, Bakı",
  "msg_yanl_nvan_se_mi_m": "Yanlış ünvan seçmişəm",
  "lbl_header": "Header",
  "lbl_0_00": "0.00",
  "lbl_dekabr_2022": "Dekabr 2022",
  "lbl_dig_r_s_b_bl_r": "Digər səbəblər",
  "lbl_ay_q_s_r_c_ol": "Ayıq sürücü ol",
  "lbl_pulsuz_gedi_l_r": "Pulsuz gedişlər",
  "msg_bizi_facebook_da": "Bizi Facebook’da izlə",
  "msg_iphone_8_thirtythree": "iPhone 8 - ThirtyThree",
  "lbl_samir_r_idzad": "Samir Rəşidzadə",
  "msg_iphone_8_nineteen": "iPhone 8 - Nineteen"
};
